
[Notes]
# Note that these options are used in airpi.py to determine whether a
# plugin is enabled or not, whether it's a support plugin or not, etc.
# and also by the plugin Classes themselves to determine the options
# applicable to each instance when they init().

[Print]
filename = print
enabled = yes
calibration = off
limits = off
metadata = yes
format = friendly ; friendly = with labels, csv = CSV format on screen
target = screen

[LastReading]
filename = lastreading
enabled = yes
outputDir = /var/run
outputFile = airpi.output
calibration = off
target = file

[InfluxDBWriter]
filename = influxdboutput
enabled = yes
host = 192.168.5.20
port = 8086
database = airpi
user = root
passwd = root
calibration = off
station = MyAirPiBoard
location = Basement
target = file

[CSVOutput]
filename = csvoutput
enabled = no
metadata = yes
outputDir = /home/pi
outputFile = <hostname>-<date>.csv
calibration = off
target = file
limits = off

[JSONOutput]
filename = jsonoutput
enabled = no
outputDir = /home/pi
outputFile = <hostname>-<date>.json
calibration = off
target = file
limits = off

[HTTP]
filename = http
enabled = no
calibration = off
wwwPath = www ; Must be full path if used with AirPi bootstart feature
port = 8080
history = on
historyFile = history.dat
historySize = 2880
historyInterval = 30
historyCalibrated = false
title = AirPi - <hostname>
about = This is an AirPi pollution / air quality monitoring device.
target = internet

[Xively]
filename = xively
enabled = no
apikey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
feedid = XXXXXXXXXX
calibration = off
target = internet
# Proxy settings, if applicable
# proxyhttp = http://my.proxy:12345
# proxyhttps = https://my.proxy:54321

[ThingSpeak]
# N.B. Field order in ThingSpeak setup must be the same
#      as sensor order in sensors.cfg
filename = thingspeak
enabled = no
apikey = XXXXXXXXXXXXXXXX
calibration = off
target = internet

[Dweet]
filename = dweet
enabled = no
calibration = off
thing = <hostname>
target = internet

[Ubidots]
filename = ubidots
enabled = no
showcost = no
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ID-BMP085-temp = YYYYYYYYYYYYYYYYYYYYYYYY
ID-BMP085-pres = YYYYYYYYYYYYYYYYYYYYYYYY
ID-DHT22-hum = YYYYYYYYYYYYYYYYYYYYYYYY
ID-DHT22-temp = YYYYYYYYYYYYYYYYYYYYYYYY
ID-LDR = YYYYYYYYYYYYYYYYYYYYYYYY
ID-TGS2600 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-MiCS-2710 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-MiCS-5525 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-Microphone = YYYYYYYYYYYYYYYYYYYYYYYY
ID-Raingauge = YYYYYYYYYYYYYYYYYYYYYYYY
calibration = off
target = internet

[RRDOutput]
filename = rrdoutput
enabled = no
outputDir = /home/pi
outputFile = file.rrd
calibration = off
target = file

[Plot]
filename = plot
enabled = no
calibration = off
target = screen
# Use 'help = yes' in settings.cfg if unsure of sensor names
metric = Nitrogen_Dioxide
#metric = Carbon_Monoxide
#metric = Temperature-DHT
#metric = Relative_Humidity

[Dashboard]
filename = dashboard
enabled = no
# Below must always be yes - that's the point of the dashboard!
limits = yes
target = screen

[sqlDatabase]
filename = sqldatabase
enabled = no
target = file
host = 192.168.0.1
db = AirPi
user = xxxx
passwd = yyyy
station = MyAirPiBoard
